
# ------------------------------------------------------------
# Spring Cloud AWS
# ------------------------------------------------------------

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY:xxxxxxx}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:xxxxxxx}
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=false
cloud.aws.region.static=${S3_REGION:eu-west-1}
cloud.aws.stack.auto=false

upload.s3.bucket=${S3_BUCKET_UPLOAD_FOLDER:s3://test/Logs}
