
# NOTIFICATIONS client config

logging.level.com.example.clients.NotificationsClient= BASIC

feign.hystrix.enabled=true
ribbon.eureka.enabled = false
notifications.ribbon.listOfServers=http://localhost:9000
notifications.ribbon.EnableZoneAffinity=false
notifications.ribbon.ReadTimeout=5000
notifications.ribbon.ConnectTimeout=5000

# disable Ribbon's cicruit breaker and rely soley on Hystrix.
# this helps to avoid confusion.
# see https://github.com/Netflix/ribbon/issues/15
niws.loadbalancer.availabilityFilteringRule.filterCircuitTripped = false


# NOTIFICATIONS circuit breaker

# number of requests that will trip the circuit
# Default feign timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000

hystrix.command.notifications.circuitBreaker.enabled = true
hystrix.command.notifications.execution.isolation.strategy = THREAD
hystrix.command.notifications.execution.isolation.thread.timeoutInMilliseconds = 5000
hystrix.command.notifications.execution.timeout.enabled = true

hystrix.command.notifications.requestVolumeThreshold = 10
# amount of time until allowing attempts again when circuit is closed
hystrix.command.notifications.circuitBreaker.sleepWindowInMilliseconds = 5000
# percentage at or above the circuit starts short-circuiting requests to fallback logic
hystrix.command.notifications.circuitBreaker.errorThresholdPercentage = 50

# thread-pool size
hystrix.command.notifications.coreSize = 10



