
logging.level.com.example.clients.NotificationsClient= BASIC

ribbon.eureka.enabled = false
feign.hystrix.enabled = false

notifications.ribbon.listOfServers = http://localhost:8080

# Default feign timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000


