
# NOTIFICATIONS client config

logging.level.com.example.clients.NotificationsClient= BASIC

feign.hystrix.enabled=true
ribbon.eureka.enabled = false
notifications.ribbon.listOfServers=http://localhost:8080
notifications.ribbon.EnableZoneAffinity=true
notifications.ribbon.ReadTimeout=5000
notifications.ribbon.ConnectTimeout=2000
niws.loadbalancer.notifications.connectionFailureCountThreshold=5
niws.loadbalancer.notifications.circuitTripMaxTimeoutSeconds=10



# NOTIFICATIONS circuit breaker

hystrix.command.notifications.circuitBreaker.enabled = true
hystrix.command.notifications.execution.isolation.strategy = THREAD
hystrix.command.notifications.execution.isolation.thread.timeoutInMilliseconds = 8000
hystrix.command.notifications.execution.timeout.enabled = true

# number of requests that will trip the circuit
hystrix.command.notifications.requestVolumeThreshold = 10
# amount of time until allowing attempts again when circuit is closed
hystrix.command.notifications.circuitBreaker.sleepWindowInMilliseconds = 10000
# percentage at or above the circuit starts short-circuiting requests to fallback logic
hystrix.command.notifications.circuitBreaker.errorThresholdPercentage = 50

# thread-pool size
hystrix.command.notifications.coreSize = 10



